<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            /* width: 400px; */
            /* background-color: red; */
            background-image: url("https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg?auto=compress&cs=tinysrgb&w=600");
            /* background-image: url("/"); */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-size: contain; */
            /* background-size: cover; */
            background-size: 100% 100%;
            
        }
    </style>
</head>
<body>
    <!-- forground-img -->
    <img src="https://images.pexels.com/photos/2325447/pexels-photo-2325447.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    <div>
        
    </div>

</body>
</html>