<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: lightcoral;
            /* margin: 50px; */
            margin-top: 20px;
            margin-right: 30px;
            margin-left: 10px;
            margin-bottom: 50px;
            /* top right bottom left */
            margin: 10px 20px 30px 40px;
            /* top/bottm or left/right */
            margin: 30px 50px;
        }
        .main2{
            height: 200px;
            width: 50%;
            border: 5px solid;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <!-- div space outside -->
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error natus laborum, quidem recusandae enim quia
        voluptates molestiae quod, unde tempore sint quo sunt in, deserunt ullam quis fugit architecto? Quasi. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Autem provident sint a eius aliquam voluptatibus, voluptatum
        culpa laboriosam facere quaerat ducimus enim, dolorem omnis dicta ut nisi voluptates saepe harum.
    </div>

    <h1>hello this tag</h1>

    <div class="main2">
        asdhnkjn
    </div>

</body>

</html>