<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .trigle{
            height: 200px;
            width: 200px;
            background-color: lightcoral;
            /* clip-path: circle(50%); */
            /* clip-path: polygon(x y,x y); */
            clip-path: polygon(50% 0%,100% 100%,0% 100%);
        }
        .hexa{
            height: 200px;
            width: 200px;
            background-color: rgb(178, 240, 128);
            margin-top: 20px;
            clip-path: polygon(50% 0%,100% 25%,100% 75%,50% 100%,0% 75%,0% 25%);
        }
    </style>
</head>
<body>
    <div class="trigle">

    </div>

    <div class="hexa">

    </div>
</body>
</html>